{
    "name": "MotionAnalysis",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2812af5ac4ab9954a81ea36732765995",
        "GUID:f181f33cde122d944b0c981eceb5b76d",
        "GUID:7992275a1d15cb44b9eb08be35f2543c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}